# Nginx del contenedor `web`: sirve el SPA compilado y hace proxy al backend.
# API_UPSTREAM (host:puerto del backend) se resuelve vía envsubst al arrancar el contenedor
# (ver Dockerfile: /etc/nginx/templates/). Default "api:3333" = nombre del servicio en compose;
# si el backend corre en otro host/deploy, pasar API_UPSTREAM por entorno al contenedor web.
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml text/javascript image/svg+xml;
    gzip_min_length 1024;

    # API del backend NestJS (conserva el prefijo /api; el backend sirve bajo /api).
    location /api/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Archivos subidos (imágenes) servidos por el backend.
    location /uploads/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA: cualquier ruta cae en index.html (React Router / HashRouter).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
